name: Transpile from tuna/mirrorz-help-ng
on:
  repository_dispatch:
    types: [tuna-mirrorz-help-push]
  workflow_dispatch:

jobs:
  transpile:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11"]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/checkout@v3
        with:
          repository: tuna/mirrorz-help-ng
          path: './mirrorz-help-ng'
          submodules: true
          ref: transition
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install Python Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install markdown pyyaml beautifulsoup4
      - name: Build all documentation
        run: |
          cd mirrorz-help-ng
          python global/compile.py -v --lang zh -C dom -C tuna
          cd ..
      - name: Install jq
        run: sudo apt-get install -y jq
      - name: Transpile
        run: |
          git config user.name "TUNA Bot"
          git config user.email "bot@tuna.moe"
          export MIRRORZ_HELP_HOME=${PWD}/mirrorz-help-ng
          export MIRROR_WEB_HOME=${PWD}
          bash ${MIRRORZ_HELP_HOME}/import.sh
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          commit-message: "help: transpile from mirrorz-help"
          add-paths: help/_posts/
          title: "help: transpile from mirrorz-help"
          branch: transpile
